# houbb.github.io

./: .gitignore  404.html  Gemfile  NotFound.html  README.md  Untitled-1.md  _config.yml  about.html  about.md  ads.txt  baidu_verify_u8Q7bHMAUu.html  categories.html  cgit.bat  contact.md  feed.xml  index.html  my_bookmarks.html  opensource.html  robots.txt  sitemap.xml  tags.html  tools.html  wercker.yml
_includes/: category-sidebar.html  footer.html  head.html  header.html  navbar.html  paginator-limit.html
_layouts/: category_index.html  default.html  page.html  post.html
_plugins/: category_plugin.rb
_posts/: 2015-01-01-10x程序员工作法-00开篇词程序员解决的问题，大多不是程序问题.md  2015-01-01-10x程序员工作法-0110x程序员是如何思考的？.md  2015-01-01-10x程序员工作法-02以终为始：如何让你的努力不白费？.md  2015-01-01-10x程序员工作法-03DoD的价值：你完成了工作，为什么他们还不满意？.md  2015-01-01-10x程序员工作法-04接到需求任务，你要先做哪件事？.md  2015-01-01-10x程序员工作法-05持续集成：集成本身就是写代码的一个环节.md  2015-01-01-10x程序员工作法-06精益创业：产品经理不靠谱，你该怎么办？.md  2015-01-01-10x程序员工作法-07解决了很多技术问题，为什么你依然在“坑”里？.md  2015-01-01-10x程序员工作法-08为什么说做事之前要先进行推演？.md  2015-01-01-10x程序员工作法-09你的工作可以用数字衡量吗？.md  2015-01-01-10x程序员工作法-10迭代0_启动开发之前，你应该准备什么？.md  2015-01-01-10x程序员工作法-11向埃隆·马斯克学习任务分解.md  2015-01-01-10x程序员工作法-12测试也是程序员的事吗？.md  2015-01-01-10x程序员工作法-13先写测试，就是测试驱动开发吗？.md  2015-01-01-10x程序员工作法-14大师级程序员的工作秘笈.md  2015-01-01-10x程序员工作法-15一起练习：手把手带你分解任务.md  2015-01-01-10x程序员工作法-16为什么你的测试不够好？.md  2015-01-01-10x程序员工作法-17程序员也可以“砍”需求吗？.md  2015-01-01-10x程序员工作法-18需求管理：太多人给你安排任务，怎么办？.md  2015-01-01-10x程序员工作法-19如何用最小的代价做产品？.md  2015-01-01-10x程序员工作法-20为什么世界和你的理解不一样？.md  2015-01-01-10x程序员工作法-21你的代码为谁而写？.md  2015-01-01-10x程序员工作法-22轻量级沟通：你总是在开会吗？.md  2015-01-01-10x程序员工作法-23可视化：一种更为直观的沟通方式.md  2015-01-01-10x程序员工作法-24快速反馈：为什么你们公司总是做不好持续集成？.md  2015-01-01-10x程序员工作法-25开发中的问题一再出现，应该怎么办？.md  2015-01-01-10x程序员工作法-26作为程序员，你也应该聆听用户声音.md  2015-01-01-10x程序员工作法-27尽早暴露问题：为什么被指责的总是你？.md  (+14704 more)
css/: main.scss
static/download/hibernate/: Event.hbm.xml  hibernate.cfg.xml  pom.xml
(+537 files in other folders)
