<!doctype html>
<html lang="en" class="page-type-section">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<title>指令 - FreeMarker 手册</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:site_name" content="FreeMarker 手册">
<meta property="og:title" content="指令">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="http://freemarker.org/docs/dgui_template_directives.html">
<link rel="canoical" href="http://freemarker.org/docs/dgui_template_directives.html">
<link rel="icon" href="favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="docgen-resources/docgen.min.css">
</head>
<body itemscope itemtype="https://schema.org/Code">
    <meta itemprop="url" content="http://freemarker.org/docs/">
    <meta itemprop="name" content="FreeMarker 手册">

  <!--[if lte IE 9]>
  <div style="background-color: #C00; color: #fff; padding: 12px 24px;">Please use a modern browser to view this website.</div>
  <![endif]--><div class="header-top-bg"><div class="site-width header-top"><a class="logo" href="http://freemarker.org" role="banner">            <img itemprop="image" src="logo.png" alt="FreeMarker">
</a><ul class="tabs"><li><a href="http://freemarker.org/">Home</a></li><li class="current"><a href="index.html">Manual</a></li><li><a class="external" href="http://freemarker.org/docs/api/index.html">Java API</a></li></ul><ul class="secondary-tabs"><li><a class="tab icon-heart" href="http://freemarker.org/contribute.html" title="Contribute"><span>Contribute</span></a></li><li><a class="tab icon-bug" href="https://sourceforge.net/p/freemarker/bugs/new/" title="Report a Bug"><span>Report a Bug</span></a></li><li><a class="tab icon-download" href="http://freemarker.org/freemarkerdownload.html" title="Download"><span>Download</span></a></li></ul></div></div><div class="header-bottom-bg"><div class="site-width search-row"><a href="toc.html" class="navigation-header">Manual</a><div class="navigation-header"></div></div><div class="site-width breadcrumb-row"><ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li class="step-0" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="toc.html"><span itemprop="name">FreeMarker 手册</span></a></li><li class="step-1" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="dgui.html"><span itemprop="name">模板开发指南</span></a></li><li class="step-2" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="dgui_template.html"><span itemprop="name">模板</span></a></li><li class="step-3" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="dgui_template_directives.html"><span itemprop="name">指令</span></a></li></ul><div class="bookmarks" title="Bookmarks"><span class="sr-only">Bookmarks:</span><ul class="bookmark-list"><li><a href="alphaidx.html">Alpha. index</a></li><li><a href="gloss.html">Glossary</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions</a></li><li><a href="ref_builtins_alphaidx.html">?builtins</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_specvar.html">.spec_vars</a></li><li><a href="app_faq.html">FAQ</a></li></ul></div></div></div>    <div class="main-content site-width">
      <div class="content-wrapper">
  <div id="table-of-contents-wrapper" class="col-left">
      <script>var breadcrumb = ["FreeMarker 手册","模板开发指南","模板","指令"];</script>
      <script src="toc.js"></script>
      <script src="docgen-resources/main.min.js"></script>
  </div>
<div class="col-right"><div class="page-content"><div class="page-title"><div class="pagers top"><a class="paging-arrow previous" href="dgui_template_overallstructure.html"><span>Previous</span></a><a class="paging-arrow next" href="dgui_template_exp.html"><span>Next</span></a></div><div class="title-wrapper">
<h1 class="content-header header-section1" id="dgui_template_directives" itemprop="headline">指令</h1>
</div></div><a name="term.designer.directive"></a><p>使用 FTL标签来调用 <strong>指令</strong>。
		  在示例中已经调用了 <code class="inline-code">list</code> 指令。在语法上我们使用了两个标签：
		  <code class="inline-code">&lt;#list animals as animal&gt;</code> 
		  和 <code class="inline-code">&lt;/#list&gt;</code>。</p><p>FTL 标签分为两种：</p><ul>
          <li>
            <p>开始标签：
            <code class="inline-code">&lt;#<em class="code-color">directivename</em>
            <em class="code-color">parameters</em>&gt;</code></p>
          </li>

          <li>
            <p>结束标签：
            <code class="inline-code">&lt;/#<em class="code-color">directivename</em>&gt;</code></p>
          </li>
        </ul><p>除了标签以 <code class="inline-code">#</code> 开头外，其他都和HTML，XML的语法很相似。
		如果标签没有嵌套内容(在开始标签和结束标签之间的内容)，那么可以只使用开始标签。
		例如 <code class="inline-code">&lt;#if
        <em class="code-color">something</em>&gt;<em class="code-color">...</em>&lt;/#if&gt;</code>，
        而FreeMarker知道 <code class="inline-code">&lt;#include <em class="code-color">something</em>&gt;</code> 中的
		<code class="inline-code">include</code> 指令没有可嵌套的内容。</p><p><code class="inline-code"><em class="code-color">parameters</em></code> 的格式由
        <code class="inline-code"><em class="code-color">directivename</em></code>来决定。</p><p>事实上，指令有两种类型： <a href="gloss.html#gloss.predefinedDirective">预定义指令</a> 
		和 <a href="gloss.html#gloss.userDefinedDirective">用户自定义指令</a>。
		对于用户自定义的指令使用 <code class="inline-code">@</code> 来代替 
		<code class="inline-code">#</code>，比如，<code class="inline-code">&lt;@mydirective 
		<em class="code-color">parameters</em>&gt;<em class="code-color">...</em>&lt;/@mydirective&gt;</code>。
		更深的区别在于如果指令没有嵌套内容，那么必须这么使用 <code class="inline-code">&lt;@mydirective
        <em class="code-color">parameters</em> /&gt;</code>，这和XML语法很相似
		(例如 <code class="inline-code">&lt;img <em class="code-color">...</em> /&gt;</code>)。
		但用户自定义指令是更高级的话题，将会在 <a href="dgui_misc_userdefdir.html">后续章节</a> 中继续讨论。</p><p>像HTML标签一样，FTL标签也必须正确地嵌套使用。下面这段示例代码就是错的，
		因为 <code class="inline-code">if</code> 指令在 <code class="inline-code">list</code> 指令嵌套内容的内外都有：</p>

<div class="code-wrapper"><pre class="code-block code-template">&lt;ul&gt;
<strong>&lt;#list animals as animal&gt;</strong>
  &lt;li&gt;${animal.name} for ${animal.price} Euros
  <strong>&lt;#if user == &quot;Big Joe&quot;&gt;</strong>
     (except for you)
<strong>&lt;/#list&gt;</strong> &lt;#-- WRONG! The &quot;if&quot; has to be closed first. --&gt;
<strong>&lt;/#if&gt;</strong>
&lt;/ul&gt;</pre></div><p>请注意，FreeMarker 仅仅关心FTL标签的嵌套而不关心HTML标签的嵌套。
		它只会把HTML看做是文本，不会来解释HTML。</p><p>如果你尝试使用一个不存在的指令(比如，输错了指令的名称)，
		FreeMarker 就会拒绝执行模板，同时抛出错误信息。</p><p>FreeMarker会忽略FTL标签中多余的 <a href="gloss.html#gloss.whiteSpace">空白标记</a>，所以也可以这么来写代码：</p>

<div class="code-wrapper"><pre class="code-block code-template"><span class="marked-text"><span class="marked-ftl-tag">&lt;#list<em><span class="marked-invisible-text">[BR]</span></em>
  animals       as<em><span class="marked-invisible-text">[BR]</span></em>
     animal<em><span class="marked-invisible-text">[BR]</span></em>
&gt;</span><em><span class="marked-invisible-text">[BR]</span></em>
<span class="marked-interpolation">${animal.name}</span> for <span class="marked-interpolation">${animal.price}</span> Euros<em><span class="marked-invisible-text">[BR]</span></em>
<span class="marked-ftl-tag">&lt;/#list    &gt;</span></span></pre></div><p>当然，也不能在 <code class="inline-code">&lt;</code>，<code class="inline-code">&lt;/</code> 
		和指令名中间入空白标记。</p><p>所有指令的详细介绍可以在 <a href="ref_directives.html">模板语言参考 /指令参考</a> 
		中找到(但是建议您先看表达式章节)。</p>  <div class="callout note">
    <strong class="callout-label">Note:</strong>

          <p>通过配置，FreeMarker 可以在FTL标签和FTL注释中，
		  使用 <code class="inline-code">[</code> 和 <code class="inline-code">]</code> 来代替
		  <code class="inline-code">&lt;</code> 和 <code class="inline-code">&gt;</code>，就像
          <code class="inline-code">[#if user == &quot;Big Joe&quot;]<em class="code-color">...</em>[/#if]</code>。
		  要获取更多信息，请参考：<a href="dgui_misc_alternativesyntax.html">其它/替换(方括号)语法</a>。</p>
          </div>
  <div class="callout note">
    <strong class="callout-label">Note:</strong>

          <p>通过配置，FreeMarker 可以不需要 <code class="inline-code">#</code> 
		  来理解预定义指令(比如 <code class="inline-code">&lt;if user
          == &quot;Big Joe&quot;&gt;<em class="code-color">...</em>&lt;/if&gt;</code>)。
		  而我们不建议这样来使用。要获取更多信息，请参考：<a href="ref_depr_oldsyntax.html">模板语言参考 /废弃的 FTL 结构/老式 FTL 语法</a>。</p>
          </div>
<div class="bottom-pagers-wrapper"><div class="pagers bottom"><a class="paging-arrow previous" href="dgui_template_overallstructure.html"><span>Previous</span></a><a class="paging-arrow next" href="dgui_template_exp.html"><span>Next</span></a></div></div></div></div>      </div>
    </div>
<div class="site-footer"><div class="site-width"><div class="footer-top"><div class="col-left sitemap"><div class="column"><h3 class="column-header">Overview</h3><ul><li><a href="http://freemarker.org/index.html">What is FreeMarker?</a></li><li><a href="http://freemarker.org/freemarkerdownload.html">Download</a></li><li><a href="app_versions.html">Version history</a></li><li><a href="http://freemarker.org/history.html">About us</a></li><li><a itemprop="license" href="app_license.html">License</a></li></ul></div><div class="column"><h3 class="column-header">Handy stuff</h3><ul><li><a href="http://freemarker-online.kenshoo.com/">Try template online</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions cheatsheet</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_builtins_alphaidx.html">?built_ins</a></li><li><a href="ref_specvar.html">.special_vars</a></li></ul></div><div class="column"><h3 class="column-header">Community</h3><ul><li><a href="https://github.com/nanlei/freemarker/tree/manual-zh-2.3-gae/src/manual">Chinese Manual on Github</a></li><li><a href="https://github.com/freemarker/freemarker">FreeMarker on Github</a></li><li><a href="https://twitter.com/freemarker">Follow us on Twitter</a></li><li><a href="https://sourceforge.net/p/freemarker/bugs/new/">Report a bug</a></li><li><a href="http://stackoverflow.com/questions/ask?tags=freemarker">Ask a question</a></li><li><a href="http://freemarker.org/mailing-lists.html">Mailing lists</a></li></ul></div></div><div class="col-right"><ul class="social-icons"><li><a class="github" href="https://github.com/freemarker/freemarker">Github</a></li><li><a class="twitter" href="https://twitter.com/freemarker">Twitter</a></li><li><a class="stack-overflow" href="http://stackoverflow.com/questions/ask?tags=freemarker">Stack Overflow</a></li></ul><a class="xxe" href="http://www.xmlmind.com/xmleditor/" rel="nofollow" title="Edited with XMLMind XML Editor"><span>Edited with XMLMind XML Editor</span></a></div></div><div class="footer-bottom"><p><span class="generated-for-product">Generated for: Freemarker 2.3.23</span><span class="last-updated"> Last generated:
<time itemprop="dateModified" datetime="2015-09-18T14:38:51Z" title="Friday, September 18, 2015 2:38:51 PM GMT">2015-09-18 14:38:51 GMT</time></span></p> <p class="copyright">
© <span itemprop="copyrightYear">1999</span>–2015
<a itemtype="http://schema.org/Organization" itemprop="copyrightHolder" href="http://freemarker.org">The FreeMarker Project</a>. All rights reserved. </p>
</div></div></div></body>
</html>
