<!doctype html>
<html lang="en" class="page-type-section">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<title>#{...}: 数字插值 - FreeMarker 手册</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:site_name" content="FreeMarker 手册">
<meta property="og:title" content="#{...}: 数字插值">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="http://freemarker.org/docs/ref_depr_numerical_interpolation.html">
<link rel="canoical" href="http://freemarker.org/docs/ref_depr_numerical_interpolation.html">
<link rel="icon" href="favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="docgen-resources/docgen.min.css">
</head>
<body itemscope itemtype="https://schema.org/Code">
    <meta itemprop="url" content="http://freemarker.org/docs/">
    <meta itemprop="name" content="FreeMarker 手册">

  <!--[if lte IE 9]>
  <div style="background-color: #C00; color: #fff; padding: 12px 24px;">Please use a modern browser to view this website.</div>
  <![endif]--><div class="header-top-bg"><div class="site-width header-top"><a class="logo" href="http://freemarker.org" role="banner">            <img itemprop="image" src="logo.png" alt="FreeMarker">
</a><ul class="tabs"><li><a href="http://freemarker.org/">Home</a></li><li class="current"><a href="index.html">Manual</a></li><li><a class="external" href="http://freemarker.org/docs/api/index.html">Java API</a></li></ul><ul class="secondary-tabs"><li><a class="tab icon-heart" href="http://freemarker.org/contribute.html" title="Contribute"><span>Contribute</span></a></li><li><a class="tab icon-bug" href="https://sourceforge.net/p/freemarker/bugs/new/" title="Report a Bug"><span>Report a Bug</span></a></li><li><a class="tab icon-download" href="http://freemarker.org/freemarkerdownload.html" title="Download"><span>Download</span></a></li></ul></div></div><div class="header-bottom-bg"><div class="site-width search-row"><a href="toc.html" class="navigation-header">Manual</a><div class="navigation-header"></div></div><div class="site-width breadcrumb-row"><ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li class="step-0" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="toc.html"><span itemprop="name">FreeMarker 手册</span></a></li><li class="step-1" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="ref.html"><span itemprop="name">模板语言参考 </span></a></li><li class="step-2" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="ref_deprecated.html"><span itemprop="name">废弃的 FTL 结构</span></a></li><li class="step-3" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="ref_depr_numerical_interpolation.html"><span itemprop="name">#{...}: 数字插值</span></a></li></ul><div class="bookmarks" title="Bookmarks"><span class="sr-only">Bookmarks:</span><ul class="bookmark-list"><li><a href="alphaidx.html">Alpha. index</a></li><li><a href="gloss.html">Glossary</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions</a></li><li><a href="ref_builtins_alphaidx.html">?builtins</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_specvar.html">.spec_vars</a></li><li><a href="app_faq.html">FAQ</a></li></ul></div></div></div>    <div class="main-content site-width">
      <div class="content-wrapper">
  <div id="table-of-contents-wrapper" class="col-left">
      <script>var breadcrumb = ["FreeMarker 手册","模板语言参考 ","废弃的 FTL 结构","#{...}: 数字插值"];</script>
      <script src="toc.js"></script>
      <script src="docgen-resources/main.min.js"></script>
  </div>
<div class="col-right"><div class="page-content"><div class="page-title"><div class="pagers top"><a class="paging-arrow previous" href="ref_depr_oldsyntax.html"><span>Previous</span></a><a class="paging-arrow next" href="xgui.html"><span>Next</span></a></div><div class="title-wrapper">
<h1 class="content-header header-section1" id="ref_depr_numerical_interpolation" itemprop="headline">#{...}: 数字插值</h1>
</div></div><div class="page-menu">
<div class="page-menu-title">Page Contents</div>
<ul><li><a class="page-menu-link" href="#autoid_130" data-menu-target="autoid_130">概要</a></li><li><a class="page-menu-link" href="#autoid_131" data-menu-target="autoid_131">描述</a></li></ul> </div><p>已经被废弃了：使用 <a href="ref_directive_setting.html#ref.setting.number_format"><code>number_format</code>
        设置项</a> 和 <a href="ref_builtins_number.html#ref_builtin_string_for_number">the
        <code>string</code> 内建函数</a> 来代替。对于计算机使用
		(也就非本地的格式化)的格式化，使用 <a href="ref_builtins_number.html#ref_builtin_c"><code>c</code> 内建函数</a>
		(比如 <code class="inline-code"><em class="code-color">number</em>?c</code>)。</p>
          



<h2 class="content-header header-section2" id="autoid_130">概要</h2>


          
<pre class="metaTemplate"><code class="inline-code">#{<em class="code-color">expression</em>}</code>
或
<code class="inline-code">#{<em class="code-color">expression</em>; <em class="code-color">format</em>}</code></pre>


          <p>这里：</p>

          <ul>
            <li>
              <code class="inline-code"><em class="code-color">expression</em></code>：
			  可以算作是数字的表达式
            </li>

            <li>
              <code class="inline-code"><em class="code-color">format</em></code>：
			  可选的格式说明符
            </li>
          </ul>
        
          



<h2 class="content-header header-section2" id="autoid_131">描述</h2>


          <p>数字插值被用来输出数值。如果表达式不能算成数字，
		  那么计算过程就会以抛出错误而终止。</p>

          <p>可选的格式说明符指定了使用 
		  <code class="inline-code">m<em class="code-color">min</em>M<em class="code-color">max</em></code> 
		  语法显示的小数位数的最小和最大值。比如，<code class="inline-code">m2M5</code> 
		  表示&quot;最少两位，最多5位小数位&quot;。最小值和最大值说明符部分可以被忽略。
		  如果仅指定最小值，那么最大值和最小值相等。如果仅指定最大值，那么最小值是0。</p>

          <p>输出的小数点字符是国际化的(根据当前本地设置)，这表示它可能不是一个点。</p>

          <p>不像 <code class="inline-code">${...}</code>, <code class="inline-code">#{...}</code> 忽略 <a href="ref_directive_setting.html#ref.setting.number_format"><code>number_format</code>
          设置项</a>。实际上这是向后兼容的一个怪点，但是当你在如 
		  <code class="inline-code">&lt;a href=&quot;quertyDatabase?id=#{id}&quot;&gt;</code> 
		  这些情况打印数字时它可能是有用的，这里你肯定不想分组分隔符或像那些幻想的东西。
		  然而，从 FreeMarker 2.3.3 版本开始，而使用 <a href="ref_builtins_number.html#ref_builtin_c"><code>?c</code> 内建函数</a> 来达到这个目的，
		  比如 <code class="inline-code">&lt;a href=&quot;quertyDatabase?id=${id?c}&quot;&gt;</code>。</p>

          <p>比如。假设 <code class="inline-code">x</code> 是
          <code class="inline-code">2.582</code> 而 <code class="inline-code">y</code> 是
          <code class="inline-code">4</code>：</p>

          

<div class="code-wrapper"><pre class="code-block code-template">           &lt;#-- If the language is US English the output is: --&gt;
#{x}       &lt;#-- 2.582 --&gt;
#{y}       &lt;#-- 4 --&gt;
#{x; M2}   &lt;#-- 2.58 --&gt;
#{y; M2}   &lt;#-- 4    --&gt;
#{x; m1}   &lt;#-- 2.6 --&gt;
#{y; m1}   &lt;#-- 4.0 --&gt;
#{x; m1M2} &lt;#-- 2.58 --&gt;
#{y; m1M2} &lt;#-- 4.0  --&gt;</pre></div>
        <div class="bottom-pagers-wrapper"><div class="pagers bottom"><a class="paging-arrow previous" href="ref_depr_oldsyntax.html"><span>Previous</span></a><a class="paging-arrow next" href="xgui.html"><span>Next</span></a></div></div></div></div>      </div>
    </div>
<div class="site-footer"><div class="site-width"><div class="footer-top"><div class="col-left sitemap"><div class="column"><h3 class="column-header">Overview</h3><ul><li><a href="http://freemarker.org/index.html">What is FreeMarker?</a></li><li><a href="http://freemarker.org/freemarkerdownload.html">Download</a></li><li><a href="app_versions.html">Version history</a></li><li><a href="http://freemarker.org/history.html">About us</a></li><li><a itemprop="license" href="app_license.html">License</a></li></ul></div><div class="column"><h3 class="column-header">Handy stuff</h3><ul><li><a href="http://freemarker-online.kenshoo.com/">Try template online</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions cheatsheet</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_builtins_alphaidx.html">?built_ins</a></li><li><a href="ref_specvar.html">.special_vars</a></li></ul></div><div class="column"><h3 class="column-header">Community</h3><ul><li><a href="https://github.com/nanlei/freemarker/tree/manual-zh-2.3-gae/src/manual">Chinese Manual on Github</a></li><li><a href="https://github.com/freemarker/freemarker">FreeMarker on Github</a></li><li><a href="https://twitter.com/freemarker">Follow us on Twitter</a></li><li><a href="https://sourceforge.net/p/freemarker/bugs/new/">Report a bug</a></li><li><a href="http://stackoverflow.com/questions/ask?tags=freemarker">Ask a question</a></li><li><a href="http://freemarker.org/mailing-lists.html">Mailing lists</a></li></ul></div></div><div class="col-right"><ul class="social-icons"><li><a class="github" href="https://github.com/freemarker/freemarker">Github</a></li><li><a class="twitter" href="https://twitter.com/freemarker">Twitter</a></li><li><a class="stack-overflow" href="http://stackoverflow.com/questions/ask?tags=freemarker">Stack Overflow</a></li></ul><a class="xxe" href="http://www.xmlmind.com/xmleditor/" rel="nofollow" title="Edited with XMLMind XML Editor"><span>Edited with XMLMind XML Editor</span></a></div></div><div class="footer-bottom"><p><span class="generated-for-product">Generated for: Freemarker 2.3.23</span><span class="last-updated"> Last generated:
<time itemprop="dateModified" datetime="2015-09-18T14:38:51Z" title="Friday, September 18, 2015 2:38:51 PM GMT">2015-09-18 14:38:51 GMT</time></span></p> <p class="copyright">
© <span itemprop="copyrightYear">1999</span>–2015
<a itemtype="http://schema.org/Organization" itemprop="copyrightHolder" href="http://freemarker.org">The FreeMarker Project</a>. All rights reserved. </p>
</div></div></div></body>
</html>
