<!doctype html>
<html lang="en" class="page-type-section">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<title>结点(对于XML)内建函数 - FreeMarker 手册</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:site_name" content="FreeMarker 手册">
<meta property="og:title" content="结点(对于XML)内建函数">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="http://freemarker.org/docs/ref_builtins_node.html">
<link rel="canoical" href="http://freemarker.org/docs/ref_builtins_node.html">
<link rel="icon" href="favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="docgen-resources/docgen.min.css">
</head>
<body itemscope itemtype="https://schema.org/Code">
    <meta itemprop="url" content="http://freemarker.org/docs/">
    <meta itemprop="name" content="FreeMarker 手册">

  <!--[if lte IE 9]>
  <div style="background-color: #C00; color: #fff; padding: 12px 24px;">Please use a modern browser to view this website.</div>
  <![endif]--><div class="header-top-bg"><div class="site-width header-top"><a class="logo" href="http://freemarker.org" role="banner">            <img itemprop="image" src="logo.png" alt="FreeMarker">
</a><ul class="tabs"><li><a href="http://freemarker.org/">Home</a></li><li class="current"><a href="index.html">Manual</a></li><li><a class="external" href="http://freemarker.org/docs/api/index.html">Java API</a></li></ul><ul class="secondary-tabs"><li><a class="tab icon-heart" href="http://freemarker.org/contribute.html" title="Contribute"><span>Contribute</span></a></li><li><a class="tab icon-bug" href="https://sourceforge.net/p/freemarker/bugs/new/" title="Report a Bug"><span>Report a Bug</span></a></li><li><a class="tab icon-download" href="http://freemarker.org/freemarkerdownload.html" title="Download"><span>Download</span></a></li></ul></div></div><div class="header-bottom-bg"><div class="site-width search-row"><a href="toc.html" class="navigation-header">Manual</a><div class="navigation-header"></div></div><div class="site-width breadcrumb-row"><ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li class="step-0" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="toc.html"><span itemprop="name">FreeMarker 手册</span></a></li><li class="step-1" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="ref.html"><span itemprop="name">模板语言参考 </span></a></li><li class="step-2" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="ref_builtins.html"><span itemprop="name">内建函数参考</span></a></li><li class="step-3" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="ref_builtins_node.html"><span itemprop="name">结点(对于XML)内建函数</span></a></li></ul><div class="bookmarks" title="Bookmarks"><span class="sr-only">Bookmarks:</span><ul class="bookmark-list"><li><a href="alphaidx.html">Alpha. index</a></li><li><a href="gloss.html">Glossary</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions</a></li><li><a href="ref_builtins_alphaidx.html">?builtins</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_specvar.html">.spec_vars</a></li><li><a href="app_faq.html">FAQ</a></li></ul></div></div></div>    <div class="main-content site-width">
      <div class="content-wrapper">
  <div id="table-of-contents-wrapper" class="col-left">
      <script>var breadcrumb = ["FreeMarker 手册","模板语言参考 ","内建函数参考","结点(对于XML)内建函数"];</script>
      <script src="toc.js"></script>
      <script src="docgen-resources/main.min.js"></script>
  </div>
<div class="col-right"><div class="page-content"><div class="page-title"><div class="pagers top"><a class="paging-arrow previous" href="ref_builtins_hash.html"><span>Previous</span></a><a class="paging-arrow next" href="ref_builtins_loop_var.html"><span>Next</span></a></div><div class="title-wrapper">
<h1 class="content-header header-section1" id="ref_builtins_node" itemprop="headline">结点(对于XML)内建函数</h1>
</div></div><div class="page-menu">
<div class="page-menu-title">Page Contents</div>
<ul><li><a class="page-menu-link" href="#ref_builtin_ancestors" data-menu-target="ref_builtin_ancestors">ancestors</a></li><li><a class="page-menu-link" href="#ref_builtin_children" data-menu-target="ref_builtin_children">children</a></li><li><a class="page-menu-link" href="#ref_builtin_node_name" data-menu-target="ref_builtin_node_name">node_name</a></li><li><a class="page-menu-link" href="#ref_builtin_node_namespace" data-menu-target="ref_builtin_node_namespace">node_namespace</a></li><li><a class="page-menu-link" href="#ref_builtin_node_type" data-menu-target="ref_builtin_node_type">node_type</a></li><li><a class="page-menu-link" href="#ref_builtin_parent" data-menu-target="ref_builtin_parent">parent</a></li><li><a class="page-menu-link" href="#ref_builtin_root" data-menu-target="ref_builtin_root">root</a></li></ul> </div><p>请注意，由这些内建函数返回的变量是由用于结点变量的实现生成的。
		意思就是返回的变量可以有更多的特性，附加于它这里的状态。
		比如，由内建函数 <code class="inline-code">children</code> 返回的序列和 <a href="xgui_expose_dom.html">XML DOM 结点</a> 也可以被用作是哈希表或字符串，
		这在 <a href="xgui.html">XML 处理部分</a> 中有描述。</p>
          



<h2 class="content-header header-section2" id="ref_builtin_ancestors">ancestors</h2>


          

          <p>一个包含所有结点祖先结点的序列，以直接父结点开始，以根结点结束。
		  该内建函数的结果也是一个方法，你可以用它和元素的 <a href="gloss.html#gloss.fullQualifiedName">完全限定名</a> 来过滤结果。
		  比如以名称 <code class="inline-code">section</code> 用 
		  <code class="inline-code">node?ancestors(&quot;section&quot;)</code> 来获得所有祖先结点的序列。</p>
        
          



<h2 class="content-header header-section2" id="ref_builtin_children">children</h2>


          

          <p>一个包含该结点所有子结点(也就是直接后继结点)的序列。</p>

          <p>XML：这和特殊的哈希表的键 <code class="inline-code">*</code> 几乎是一样的。
		  除了它返回所有结点，而不但是元素。所以可能的子结点是元素结点，
		  文本结点，注释结点，处理指令结点等，但 <em>不是</em> 
		  属性结点。属性结点排除在序列之外。</p>
        
          



<h2 class="content-header header-section2" id="ref_builtin_node_name">node_name</h2>


          

          <p>当被&quot;访问&quot;时，返回用来决定哪个自定义指令来调用控制这个结点的字符串。
		  可以参见 <a href="ref_directive_visit.html#ref.directive.visit">visit</a> 和 <a href="ref_directive_visit.html#ref.directive.recurse">recurse</a> 指令。</p>

          <p>XML：如果结点是元素或属性，那么字符串就会是元素或属性的本地
		  (没有前缀)名字。否则，名称通常在结点类型之后以 <code class="inline-code">@</code> 开始。
		  可以参见 <a href="xgui_imperative_formal.html#misc.xguiTable">该表格</a>。
		  要注意这个结点名称与在DOM API中返回的结点名称不同；
		  FreeMarker 结点名称的目标是给要处理结点的用户自定义指令命名。</p>
        
          



<h2 class="content-header header-section2" id="ref_builtin_node_namespace">node_namespace</h2>


          

          <p>返回结点命名空间的字符串。FreeMarker 没有为结点命名空间定义准确的含义；
		  它依赖于变量是怎么建模的。也可能结点没有定义任何结点命名空间。
		  这种情形下，该函数应该返回未定义的变量
		  (也就是 <code class="inline-code">node?<em class="code-color">node_namespace</em>??</code> 
		  的值是 <code class="inline-code">false</code>)，所以不能使用这个返回值。</p>

          <p>XML：这种情况下的XML，就是XML命名空间的URI
		  (比如 <code class="inline-code">&quot;http://www.w3.org/1999/xhtml&quot;</code>)。
		  如果一个元素或属性结点没有使用XML命名空间，那么这个函数就返回一个空字符串。
		  对于其他XML结点这个函数返回未定义的变量。</p>
        
          



<h2 class="content-header header-section2" id="ref_builtin_node_type">node_type</h2>


          

          <p>描述结点类型的字符串。FreeMarker 没有对结点类型定义准确的含义；
		  它依赖于变量是怎么建模的。也可能结点并不支持结点类型。
		  在这种情形下，该函数就返回未定义值，所以就不能使用返回值。
		  (可以用 <code class="inline-code"><em class="code-color">node</em>?node_type??</code> 
		  继续检查一个结点是否是支持类型属性。)</p>

          <p>XML：可能的值是： <code class="inline-code">&quot;attribute&quot;</code>，
          <code class="inline-code">&quot;text&quot;</code>， <code class="inline-code">&quot;comment&quot;</code>，
          <code class="inline-code">&quot;document_fragment&quot;</code>，
          <code class="inline-code">&quot;document&quot;</code>， <code class="inline-code">&quot;document_type&quot;</code>，
          <code class="inline-code">&quot;element&quot;</code>， <code class="inline-code">&quot;entity&quot;</code>，
          <code class="inline-code">&quot;entity_reference&quot;</code>，
          <code class="inline-code">&quot;notation&quot;</code>， <code class="inline-code">&quot;pi&quot;</code>。
		  请注意，没有 <code class="inline-code">&quot;cdata&quot;</code> 类型，因为CDATA被认为是普通文本元素。</p>
        
          



<h2 class="content-header header-section2" id="ref_builtin_parent">parent</h2>


          

          <p>在结点树中，返回该结点的直接父结点。根结点没有父结点，
		  所以对于根结点，表达式 
		  <code class="inline-code"><em class="code-color">node</em>?parent??</code> 
		  的值就是 <code class="inline-code">false</code>。</p>

          <p>XML：注意通过这个函数返回的值也是一个序列
		  (当编写 <code class="inline-code">someNode[&quot;..&quot;]</code> 时，和XPath表达式 
		  <code class="inline-code">..</code> 的结果是一样的)。也要注意属性结点，
		  它返回属性所属的元素结点，尽管属性结点不被算作是元素的子结点。</p>
        
          



<h2 class="content-header header-section2" id="ref_builtin_root">root</h2>


          

          <p>该结点所属结点树的根结点。</p>

          <p>XML：根据W3C，XML文档的根结点不是最顶层的元素结点，
		  而是文档本身，是最高元素的父结点。例如，
		  如果想得到被称为是 <code class="inline-code">foo</code> 的XML
		  (所谓的&quot;文档元素&quot;，不要和&quot;文档&quot;搞混了)的最高 <em>元素</em>，
		  那么不得不编写 <code class="inline-code">someNode?root.foo</code>。如果仅仅写了 
		  <code class="inline-code">someNode?root</code>，那么得到的是文档本身，而不是文档元素。</p>
        <div class="bottom-pagers-wrapper"><div class="pagers bottom"><a class="paging-arrow previous" href="ref_builtins_hash.html"><span>Previous</span></a><a class="paging-arrow next" href="ref_builtins_loop_var.html"><span>Next</span></a></div></div></div></div>      </div>
    </div>
<div class="site-footer"><div class="site-width"><div class="footer-top"><div class="col-left sitemap"><div class="column"><h3 class="column-header">Overview</h3><ul><li><a href="http://freemarker.org/index.html">What is FreeMarker?</a></li><li><a href="http://freemarker.org/freemarkerdownload.html">Download</a></li><li><a href="app_versions.html">Version history</a></li><li><a href="http://freemarker.org/history.html">About us</a></li><li><a itemprop="license" href="app_license.html">License</a></li></ul></div><div class="column"><h3 class="column-header">Handy stuff</h3><ul><li><a href="http://freemarker-online.kenshoo.com/">Try template online</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions cheatsheet</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_builtins_alphaidx.html">?built_ins</a></li><li><a href="ref_specvar.html">.special_vars</a></li></ul></div><div class="column"><h3 class="column-header">Community</h3><ul><li><a href="https://github.com/nanlei/freemarker/tree/manual-zh-2.3-gae/src/manual">Chinese Manual on Github</a></li><li><a href="https://github.com/freemarker/freemarker">FreeMarker on Github</a></li><li><a href="https://twitter.com/freemarker">Follow us on Twitter</a></li><li><a href="https://sourceforge.net/p/freemarker/bugs/new/">Report a bug</a></li><li><a href="http://stackoverflow.com/questions/ask?tags=freemarker">Ask a question</a></li><li><a href="http://freemarker.org/mailing-lists.html">Mailing lists</a></li></ul></div></div><div class="col-right"><ul class="social-icons"><li><a class="github" href="https://github.com/freemarker/freemarker">Github</a></li><li><a class="twitter" href="https://twitter.com/freemarker">Twitter</a></li><li><a class="stack-overflow" href="http://stackoverflow.com/questions/ask?tags=freemarker">Stack Overflow</a></li></ul><a class="xxe" href="http://www.xmlmind.com/xmleditor/" rel="nofollow" title="Edited with XMLMind XML Editor"><span>Edited with XMLMind XML Editor</span></a></div></div><div class="footer-bottom"><p><span class="generated-for-product">Generated for: Freemarker 2.3.23</span><span class="last-updated"> Last generated:
<time itemprop="dateModified" datetime="2015-09-18T14:38:51Z" title="Friday, September 18, 2015 2:38:51 PM GMT">2015-09-18 14:38:51 GMT</time></span></p> <p class="copyright">
© <span itemprop="copyrightYear">1999</span>–2015
<a itemtype="http://schema.org/Organization" itemprop="copyrightHolder" href="http://freemarker.org">The FreeMarker Project</a>. All rights reserved. </p>
</div></div></div></body>
</html>
