<!doctype html>
<html lang="en" class="page-type-section">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<title>字母顺序索引 - FreeMarker 手册</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:site_name" content="FreeMarker 手册">
<meta property="og:title" content="字母顺序索引">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="http://freemarker.org/docs/ref_builtins_alphaidx.html">
<link rel="canoical" href="http://freemarker.org/docs/ref_builtins_alphaidx.html">
<link rel="icon" href="favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="docgen-resources/docgen.min.css">
</head>
<body itemscope itemtype="https://schema.org/Code">
    <meta itemprop="url" content="http://freemarker.org/docs/">
    <meta itemprop="name" content="FreeMarker 手册">

  <!--[if lte IE 9]>
  <div style="background-color: #C00; color: #fff; padding: 12px 24px;">Please use a modern browser to view this website.</div>
  <![endif]--><div class="header-top-bg"><div class="site-width header-top"><a class="logo" href="http://freemarker.org" role="banner">            <img itemprop="image" src="logo.png" alt="FreeMarker">
</a><ul class="tabs"><li><a href="http://freemarker.org/">Home</a></li><li class="current"><a href="index.html">Manual</a></li><li><a class="external" href="http://freemarker.org/docs/api/index.html">Java API</a></li></ul><ul class="secondary-tabs"><li><a class="tab icon-heart" href="http://freemarker.org/contribute.html" title="Contribute"><span>Contribute</span></a></li><li><a class="tab icon-bug" href="https://sourceforge.net/p/freemarker/bugs/new/" title="Report a Bug"><span>Report a Bug</span></a></li><li><a class="tab icon-download" href="http://freemarker.org/freemarkerdownload.html" title="Download"><span>Download</span></a></li></ul></div></div><div class="header-bottom-bg"><div class="site-width search-row"><a href="toc.html" class="navigation-header">Manual</a><div class="navigation-header"></div></div><div class="site-width breadcrumb-row"><ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li class="step-0" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="toc.html"><span itemprop="name">FreeMarker 手册</span></a></li><li class="step-1" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="ref.html"><span itemprop="name">模板语言参考 </span></a></li><li class="step-2" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="ref_builtins.html"><span itemprop="name">内建函数参考</span></a></li><li class="step-3" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="ref_builtins_alphaidx.html"><span itemprop="name">字母顺序索引</span></a></li></ul><div class="bookmarks" title="Bookmarks"><span class="sr-only">Bookmarks:</span><ul class="bookmark-list"><li><a href="alphaidx.html">Alpha. index</a></li><li><a href="gloss.html">Glossary</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions</a></li><li>?builtins</li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_specvar.html">.spec_vars</a></li><li><a href="app_faq.html">FAQ</a></li></ul></div></div></div>    <div class="main-content site-width">
      <div class="content-wrapper">
  <div id="table-of-contents-wrapper" class="col-left">
      <script>var breadcrumb = ["FreeMarker 手册","模板语言参考 ","内建函数参考","字母顺序索引"];</script>
      <script src="toc.js"></script>
      <script src="docgen-resources/main.min.js"></script>
  </div>
<div class="col-right"><div class="page-content"><div class="page-title"><div class="pagers top"><a class="paging-arrow previous" href="ref_builtins.html"><span>Previous</span></a><a class="paging-arrow next" href="ref_builtins_string.html"><span>Next</span></a></div><div class="title-wrapper">
<h1 class="content-header header-section1" id="ref_builtins_alphaidx" itemprop="headline">字母顺序索引</h1>
</div></div>  <div class="callout note">
    <strong class="callout-label">Note:</strong>

          <p>在 FreeMarker 2.3.23 中，指令名可以使用驼峰样式来代替蛇形样式，
		  比如 <code class="inline-code">startsWith</code> 代替 <code class="inline-code">starts_with</code>。
		  但是要知道，在相同模版内，FreeMarker 会强制对模板语言部分的所有标识符使用驼峰样式
		  (用户自定义名称不会受影响)。</p>
          </div>
<ul>
          <li>
            <a href="ref_builtins_number.html#ref_builtin_abs">abs</a>
          </li>

          <li>
            <a href="ref_builtins_node.html#ref_builtin_ancestors">ancestors</a>
          </li>

          <li>
            <a href="ref_builtins_expert.html#ref_buitin_api_and_has_api">api</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_boolean">boolean</a>
          </li>

          <li>
            <a href="ref_builtins_expert.html#ref_builtin_numType">byte</a>
          </li>

          <li>
            c <a href="ref_builtins_number.html#ref_builtin_c">for strings</a>, <a href="ref_builtins_boolean.html#ref_builtin_c_boolean">for booleans</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_cap_first">cap_first</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_capitalize">capitalize</a>
          </li>

          <li>
            <a href="ref_builtins_number.html#ref_builtin_rounding">ceiling</a>
          </li>

          <li>
            <a href="ref_builtins_node.html#ref_builtin_children">children</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_chop_linebreak">chop_linebreak</a>
          </li>

          <li>
            <a href="ref_builtins_sequence.html#ref_builtin_chunk">chunk</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_contains">contains</a>
          </li>

          <li>
            <a href="ref_builtins_loop_var.html#ref_builtin_counter">counter</a>
          </li>

          <li>
            date <a href="ref_builtins_date.html#ref_builtin_date_datetype">for
            dates</a>, <a href="ref_builtins_string.html#ref_builtin_string_date">for
            strings</a>
          </li>

          <li>
            <a href="ref_builtins_date.html#ref_builtin_date_if_unknown">date_if_unknown</a>
          </li>

          <li>
            datetime <a href="ref_builtins_date.html#ref_builtin_date_datetype">for
            dates</a>, <a href="ref_builtins_string.html#ref_builtin_string_date">for
            strings</a>
          </li>

          <li>
            <a href="ref_builtins_date.html#ref_builtin_date_if_unknown">datetime_if_unknown</a>
          </li>

          <li>
            <a href="ref_builtins_expert.html#ref_builtin_numType">double</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_ends_with">ends_with</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_ensure_ends_with">ensure_ends_with</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_ensure_starts_with">ensure_starts_with</a>
          </li>

          <li>
            <a href="ref_builtins_expert.html#ref_builtin_eval">eval</a>
          </li>

          <li>
            <a href="ref_builtins_sequence.html#ref_builtin_first">first</a>
          </li>

          <li>
            <a href="ref_builtins_number.html#ref_builtin_rounding">floor</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_groups">groups</a>
          </li>

          <li>
            <a href="ref_builtins_expert.html#ref_builtin_numType">float</a>
          </li>

          <li>
            <a href="ref_builtins_expert.html#ref_buitin_api_and_has_api">has_api</a>
          </li>

          <li>
            <a href="ref_builtins_expert.html#ref_builtin_has_content">has_content</a>
          </li>

          <li>
            <a href="ref_builtins_loop_var.html#ref_builtin_has_next">has_next</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_html">html</a>
          </li>

          <li>
            <a href="ref_builtins_loop_var.html#ref_builtin_index">index</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_index_of">index_of</a>
          </li>

          <li>
            <a href="ref_builtins_expert.html#ref_builtin_numType">int</a>
          </li>

          <li>
            <a href="ref_builtins_expert.html#ref_builtin_interpret">interpret</a>
          </li>

          <li>
            <a href="ref_builtins_loop_var.html#ref_builtin_item_cycle">item_cycle</a>
          </li>

          <li>
            <a href="ref_builtins_loop_var.html#ref_builtin_item_parity">item_parity</a>
          </li>

          <li>
            <a href="ref_builtins_loop_var.html#ref_builtin_item_parity_cap">item_parity_cap</a>
          </li>

          <li>
            <a href="ref_builtins_loop_var.html#ref_builtin_is_even_item">is_even_item</a>
          </li>

          <li>
            <a href="ref_builtins_sequence.html#ref_builtin_first">is_first</a>
          </li>

          <li>
            <a href="ref_builtins_number.html#ref_builtin_is_infinite">is_infinite</a>
          </li>

          <li>
            <a href="ref_builtins_loop_var.html#ref_builtin_is_last">is_last</a>
          </li>

          <li>
            <a href="ref_builtins_number.html#ref_builtin_is_nan">is_nan</a>
          </li>

          <li>
            <a href="ref_builtins_loop_var.html#ref_builtin_is_odd_item">is_odd_item</a>
          </li>

          <li>
            <a href="ref_builtins_expert.html#ref_builtin_isType">is_<em>type</em></a>
          </li>

          <li>
            <a href="ref_builtins_date.html#ref_builtin_date_iso">iso,
            iso_...</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_j_string">j_string</a>
          </li>

          <li>
            <a href="ref_builtins_sequence.html#ref_builtin_join">join</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_js_string">js_string</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_keep_after">keep_after</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_keep_after_last">keep_after_last</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_keep_before">keep_before</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_keep_before_last">keep_before_last</a>
          </li>

          <li>
            <a href="ref_builtins_hash.html#ref_builtin_keys">keys</a>
          </li>

          <li>
            <a href="ref_builtins_sequence.html#ref_builtin_last">last</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_last_index_of">last_index_of</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_left_pad">left_pad</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_length">length</a>
          </li>

          <li>
            <a href="ref_builtins_expert.html#ref_builtin_numType">long</a>
          </li>

          <li>
            <a href="ref_builtins_number.html#ref_builtin_lower_abc">lower_abc</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_lower_case">lower_case</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_matches">matches</a>
          </li>

          <li>
            <a href="ref_builtins_expert.html#ref_builtin_namespace">namespace</a>
          </li>

          <li>
            <a href="ref_builtins_expert.html#ref_builtin_new">new</a>
          </li>

          <li>
            <a href="ref_builtins_node.html#ref_builtin_node_namespace">node_namespace</a>
          </li>

          <li>
            <a href="ref_builtins_node.html#ref_builtin_node_name">node_name</a>
          </li>

          <li>
            <a href="ref_builtins_node.html#ref_builtin_node_type">node_type</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_number">number</a>
          </li>

          <li>
            <a href="ref_builtins_expert.html#ref_builtin_numToDate">number_to_date,
            number_to_datetime, number_to_time</a>
          </li>

          <li>
            <a href="ref_builtins_node.html#ref_builtin_parent">parent</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_replace">replace</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_remove_beginning">remove_beginning</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_remove_ending">remove_ending</a>
          </li>

          <li>
            <a href="ref_builtins_sequence.html#ref_builtin_reverse">reverse</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_right_pad">right_pad</a>
          </li>

          <li>
            <a href="ref_builtins_number.html#ref_builtin_rounding">round</a>
          </li>

          <li>
            <a href="ref_builtins_node.html#ref_builtin_root">root</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_rtf">rtf</a>
          </li>

          <li>
            <a href="ref_builtins_expert.html#ref_builtin_numType">short</a>
          </li>

          <li>
            <a href="ref_builtins_sequence.html#ref_builtin_size">size</a>
          </li>

          <li>
            <a href="ref_builtins_sequence.html#ref_builtin_sort">sort</a>
          </li>

          <li>
            <a href="ref_builtins_sequence.html#ref_builtin_seq_contains">seq_contains</a>
          </li>

          <li>
            <a href="ref_builtins_sequence.html#ref_builtin_seq_index_of">seq_index_of</a>
          </li>

          <li>
            <a href="ref_builtins_sequence.html#ref_builtin_seq_last_index_of">seq_last_index_of</a>
          </li>

          <li>
            <a href="ref_builtins_sequence.html#ref_builtin_sort_by">sort_by</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_split">split</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_starts_with">starts_with</a>
          </li>

          <li>
            string: <a href="ref_builtins_string.html#ref_builtin_string_for_string">for
            strings</a>, <a href="ref_builtins_number.html#ref_builtin_string_for_number">for
            numbers</a>, <a href="ref_builtins_boolean.html#ref_builtin_string_for_boolean">for
            booleans</a>, <a href="ref_builtins_date.html#ref_builtin_string_for_date">for
            date/time/date-time</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_substring">substring</a>
            (deprecated)
          </li>

          <li>
            <a href="ref_builtins_type_independent.html#ref_builtin_switch">switch</a>
          </li>

          <li>
            <a href="ref_builtins_boolean.html#ref_builtin_then">then</a>
          </li>

          <li>
            time <a href="ref_builtins_date.html#ref_builtin_date_datetype">for
            date/time/date-time</a>, <a href="ref_builtins_string.html#ref_builtin_string_date">for strings</a>
          </li>

          <li>
            <a href="ref_builtins_date.html#ref_builtin_date_if_unknown">time_if_unknown</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_trim">trim</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_uncap_first">uncap_first</a>
          </li>

          <li>
            <a href="ref_builtins_number.html#ref_builtin_upper_abc">upper_abc</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_upper_case">upper_case</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_url">url</a>
          </li>

          <li>
            <a href="ref_builtins_hash.html#ref_builtin_values">values</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_word_list">word_list</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_xhtml">xhtml</a>
          </li>

          <li>
            <a href="ref_builtins_string.html#ref_builtin_xml">xml</a>
          </li>
        </ul><p>点击 <a href="ref_builtins.html">这里</a> 参考按照表达式左侧值类型分类的内建函数。</p><p>如果在这里没有发现模板中的内建函数，那么可能会在这里找到：<a href="ref_deprecated.html">废弃的 FTL 结构</a></p><div class="bottom-pagers-wrapper"><div class="pagers bottom"><a class="paging-arrow previous" href="ref_builtins.html"><span>Previous</span></a><a class="paging-arrow next" href="ref_builtins_string.html"><span>Next</span></a></div></div></div></div>      </div>
    </div>
<div class="site-footer"><div class="site-width"><div class="footer-top"><div class="col-left sitemap"><div class="column"><h3 class="column-header">Overview</h3><ul><li><a href="http://freemarker.org/index.html">What is FreeMarker?</a></li><li><a href="http://freemarker.org/freemarkerdownload.html">Download</a></li><li><a href="app_versions.html">Version history</a></li><li><a href="http://freemarker.org/history.html">About us</a></li><li><a itemprop="license" href="app_license.html">License</a></li></ul></div><div class="column"><h3 class="column-header">Handy stuff</h3><ul><li><a href="http://freemarker-online.kenshoo.com/">Try template online</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions cheatsheet</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_builtins_alphaidx.html">?built_ins</a></li><li><a href="ref_specvar.html">.special_vars</a></li></ul></div><div class="column"><h3 class="column-header">Community</h3><ul><li><a href="https://github.com/nanlei/freemarker/tree/manual-zh-2.3-gae/src/manual">Chinese Manual on Github</a></li><li><a href="https://github.com/freemarker/freemarker">FreeMarker on Github</a></li><li><a href="https://twitter.com/freemarker">Follow us on Twitter</a></li><li><a href="https://sourceforge.net/p/freemarker/bugs/new/">Report a bug</a></li><li><a href="http://stackoverflow.com/questions/ask?tags=freemarker">Ask a question</a></li><li><a href="http://freemarker.org/mailing-lists.html">Mailing lists</a></li></ul></div></div><div class="col-right"><ul class="social-icons"><li><a class="github" href="https://github.com/freemarker/freemarker">Github</a></li><li><a class="twitter" href="https://twitter.com/freemarker">Twitter</a></li><li><a class="stack-overflow" href="http://stackoverflow.com/questions/ask?tags=freemarker">Stack Overflow</a></li></ul><a class="xxe" href="http://www.xmlmind.com/xmleditor/" rel="nofollow" title="Edited with XMLMind XML Editor"><span>Edited with XMLMind XML Editor</span></a></div></div><div class="footer-bottom"><p><span class="generated-for-product">Generated for: Freemarker 2.3.23</span><span class="last-updated"> Last generated:
<time itemprop="dateModified" datetime="2015-09-18T14:38:51Z" title="Friday, September 18, 2015 2:38:51 PM GMT">2015-09-18 14:38:51 GMT</time></span></p> <p class="copyright">
© <span itemprop="copyrightYear">1999</span>–2015
<a itemtype="http://schema.org/Organization" itemprop="copyrightHolder" href="http://freemarker.org">The FreeMarker Project</a>. All rights reserved. </p>
</div></div></div></body>
</html>
