<!doctype html>
<html lang="en" class="page-type-section">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<title>2.3.3 - FreeMarker 手册</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:site_name" content="FreeMarker 手册">
<meta property="og:title" content="2.3.3">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="http://freemarker.org/docs/versions_2_3_3.html">
<link rel="canoical" href="http://freemarker.org/docs/versions_2_3_3.html">
<link rel="icon" href="favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="docgen-resources/docgen.min.css">
</head>
<body itemscope itemtype="https://schema.org/Code">
    <meta itemprop="url" content="http://freemarker.org/docs/">
    <meta itemprop="name" content="FreeMarker 手册">

  <!--[if lte IE 9]>
  <div style="background-color: #C00; color: #fff; padding: 12px 24px;">Please use a modern browser to view this website.</div>
  <![endif]--><div class="header-top-bg"><div class="site-width header-top"><a class="logo" href="http://freemarker.org" role="banner">            <img itemprop="image" src="logo.png" alt="FreeMarker">
</a><ul class="tabs"><li><a href="http://freemarker.org/">Home</a></li><li class="current"><a href="index.html">Manual</a></li><li><a class="external" href="http://freemarker.org/docs/api/index.html">Java API</a></li></ul><ul class="secondary-tabs"><li><a class="tab icon-heart" href="http://freemarker.org/contribute.html" title="Contribute"><span>Contribute</span></a></li><li><a class="tab icon-bug" href="https://sourceforge.net/p/freemarker/bugs/new/" title="Report a Bug"><span>Report a Bug</span></a></li><li><a class="tab icon-download" href="http://freemarker.org/freemarkerdownload.html" title="Download"><span>Download</span></a></li></ul></div></div><div class="header-bottom-bg"><div class="site-width search-row"><a href="toc.html" class="navigation-header">Manual</a><div class="navigation-header"></div></div><div class="site-width breadcrumb-row"><ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li class="step-0" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="toc.html"><span itemprop="name">FreeMarker 手册</span></a></li><li class="step-1" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="app.html"><span itemprop="name">附录</span></a></li><li class="step-2" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="app_versions.html"><span itemprop="name">版本历史</span></a></li><li class="step-3" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="versions_2_3_3.html"><span itemprop="name">2.3.3</span></a></li></ul><div class="bookmarks" title="Bookmarks"><span class="sr-only">Bookmarks:</span><ul class="bookmark-list"><li><a href="alphaidx.html">Alpha. index</a></li><li><a href="gloss.html">Glossary</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions</a></li><li><a href="ref_builtins_alphaidx.html">?builtins</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_specvar.html">.spec_vars</a></li><li><a href="app_faq.html">FAQ</a></li></ul></div></div></div>    <div class="main-content site-width">
      <div class="content-wrapper">
  <div id="table-of-contents-wrapper" class="col-left">
      <script>var breadcrumb = ["FreeMarker 手册","附录","版本历史","2.3.3"];</script>
      <script src="toc.js"></script>
      <script src="docgen-resources/main.min.js"></script>
  </div>
<div class="col-right"><div class="page-content"><div class="page-title"><div class="pagers top"><a class="paging-arrow previous" href="versions_2_3_4.html"><span>Previous</span></a><a class="paging-arrow next" href="versions_2_3_2.html"><span>Next</span></a></div><div class="title-wrapper">
<h1 class="content-header header-section1" id="versions_2_3_3" itemprop="headline">2.3.3</h1>
</div></div><div class="page-menu">
<div class="page-menu-title">Page Contents</div>
<ul><li><a class="page-menu-link" href="#autoid_190" data-menu-target="autoid_190">Changes on the FTL side</a></li><li><a class="page-menu-link" href="#autoid_191" data-menu-target="autoid_191">Changes on the Java side</a></li><li><a class="page-menu-link" href="#autoid_192" data-menu-target="autoid_192">Other changes</a></li></ul> </div><p>Date of release: 2005-06-23</p><p>Some new features and lot of bugfixes.</p><p>Attention:</p><ul>
          <li>
            <p>If you are using the Log4J logging, from now at least Log4J
            1.2 is required. This is because of incompatible changes in the
            Log4J API.</p>
          </li>

          <li>
            <p>If you build FreeMarker yourself: from now at least JavaCC
            3.2 (instead of JavaCC 2.1) and at least Ant 1.6.1 (instead of Ant
            1.5.x) is required. This doesn&#39;t affect users who use the
            <code class="inline-code">freemarker.jar</code> comes with the
            distribution.</p>
          </li>
        </ul>
          



<h2 class="content-header header-section2" id="autoid_190">Changes on the FTL side</h2>


          <ul>
            <li>
              <p>New built-in for formatting numbers for ``computer
              audience&#39;&#39; as opposed to human audience: <a href="ref_builtins_number.html#ref_builtin_c"><code>c</code></a>. It should
              be used for numbers that must use Java language formatting
              regardless of the number format and locale settings, like for a
              database record ID used as the part of an URL or as invisible
              field value in a HTML form, or for printing CSS/JavaScript
              numerical literals.</p>
            </li>

            <li>
              <p>New built-in for the columnar/tabular displaying of
              sequences: <a href="ref_builtins_sequence.html#ref_builtin_chunk"><code>chunk</code></a>.</p>
            </li>

            <li>
              <p>The <a href="dgui_template_exp.html#dgui_template_exp_seqenceop_slice">sequence
              slice</a> and substring operators now allow the omitting of
              the last index, in which case it defaults to the index of the
              last sequence item or character. Example:
              <code class="inline-code">products[2..]</code>. (Also, <a href="dgui_template_exp.html#dgui_template_exp_direct_seuqence">numerical range
              literals</a> now allow the omitting of the final number, in
              which case it defaults to infinity. Example:
              <code class="inline-code">5..</code>.)</p>
            </li>

            <li>
              <p>Bugfix: <code class="inline-code">?replace</code> has worked forever if
              the string to replace was <code class="inline-code">&quot;&quot;</code>.</p>
            </li>
          </ul>
        
          



<h2 class="content-header header-section2" id="autoid_191">Changes on the Java side</h2>


          <ul>
            <li>
              <p>New template loader:
              <code class="inline-code">freemarker.cache.StringTemplateLoader</code>. It
              uses a <code class="inline-code">Map</code> with <code class="inline-code">Strings</code> as
              its source of templates. See more in the JavaDoc.</p>
            </li>

            <li>
              <p>Experimental Rhino support: FreeMarker now comes with an
              experimental object wrapper for Rhino (Java ECMAScript
              implementation):
              <code class="inline-code">freemarker.ext.rhino.RhinoWrapper</code></p>
            </li>

            <li>
              <p>Some new utility methods for
              <code class="inline-code">Simple<em class="code-color">Xxx</em></code> classes:
              <code class="inline-code">SimpleHash.toMap()</code>,
              <code class="inline-code">SimpleSequence.toList()</code>.</p>
            </li>

            <li>
              <p>Bugfix: FTL literals and any other
              <code class="inline-code">SimpleSequnce</code>-s, and
              <code class="inline-code">SimpleHash</code>-es now can be used as parameters
              to the FreeMarker-unaware Java methods that are exposed by
              <code class="inline-code">DefaultWrapper</code> or
              <code class="inline-code">BeansWrapper</code>. That is, the method parameters
              are automatically converted from
              <code class="inline-code">Template<em class="code-color">Type</em>Model</code>-s
              to <code class="inline-code">java.util.Map</code> and
              <code class="inline-code">java.util.List</code> respectively.</p>
            </li>

            <li>
              <p>Bugfix: The JSP support now works in JSP 2 compliant
              containers as well. No, it doesn&#39;t support the new features of
              JSP 2 yet, it&#39;s just that the JSP 1.2 taglib support has not
              worked in JSP 2 containers.</p>
            </li>

            <li>
              <p>Bugfix: The
              <code class="inline-code">Configuration.setOutputEncoding</code> and
              <code class="inline-code">setURLEscapingCharset</code> methods died with
              <code class="inline-code">NullPointerException</code> when you tried to set
              the setting value to <code class="inline-code">null</code>, which is legal for
              these settings.</p>
            </li>

            <li>
              <p>Bugfix:
              <code class="inline-code">freemarker.template.utility.StringUtil.replace(...)</code>
              has worked forever if the string to replace was
              <code class="inline-code">&quot;&quot;</code>.</p>
            </li>

            <li>
              <p>Bugfix: The Log4J logging was updated to be compatible
              with the upcoming Log4J 1.3. Note that now FreeMarker will need
              at least Log4J 1.2.</p>
            </li>

            <li>
              <p>Bugfix: FreeMarker didn&#39;t built from the source code on
              J2SE 1.5, because of the introduction of the
              <code class="inline-code">enum</code> keyword.</p>
            </li>

            <li>
              <p>Bugfix: The return value of
              <code class="inline-code">SimpleSequence.synchronizedWrapper()</code> was not
              properly synchronized. Same with
              <code class="inline-code">SimpleHash.synchronizedWrapper()</code>.</p>
            </li>

            <li>
              <p>Bugfix: Problem with <code class="inline-code">BeansWrapper</code> and
              overridden bean methods/properties. (Details: bug-tracker entry
              <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1217661&amp;group_id=794&amp;atid=100794">#1217661</a>
              and <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1166533&amp;group_id=794&amp;atid=100794">#1166533</a>)</p>
            </li>

            <li>
              <p>Bugfix: Can&#39;t access JSP taglibs if
              <code class="inline-code">Request</code> attribute is defined in the
              data-model (Details: bug-tracker entry <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1202918&amp;group_id=794&amp;atid=100794">#1202918</a>).</p>
            </li>

            <li>
              <p>Bugfix: Various minor parser glitches were fixed.</p>
            </li>
          </ul>
        
          



<h2 class="content-header header-section2" id="autoid_192">Other changes</h2>


          <ul>
            <li>
              <p>Manual improvements, especially in the FAQ.</p>
            </li>
          </ul>
        <div class="bottom-pagers-wrapper"><div class="pagers bottom"><a class="paging-arrow previous" href="versions_2_3_4.html"><span>Previous</span></a><a class="paging-arrow next" href="versions_2_3_2.html"><span>Next</span></a></div></div></div></div>      </div>
    </div>
<div class="site-footer"><div class="site-width"><div class="footer-top"><div class="col-left sitemap"><div class="column"><h3 class="column-header">Overview</h3><ul><li><a href="http://freemarker.org/index.html">What is FreeMarker?</a></li><li><a href="http://freemarker.org/freemarkerdownload.html">Download</a></li><li><a href="app_versions.html">Version history</a></li><li><a href="http://freemarker.org/history.html">About us</a></li><li><a itemprop="license" href="app_license.html">License</a></li></ul></div><div class="column"><h3 class="column-header">Handy stuff</h3><ul><li><a href="http://freemarker-online.kenshoo.com/">Try template online</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions cheatsheet</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_builtins_alphaidx.html">?built_ins</a></li><li><a href="ref_specvar.html">.special_vars</a></li></ul></div><div class="column"><h3 class="column-header">Community</h3><ul><li><a href="https://github.com/nanlei/freemarker/tree/manual-zh-2.3-gae/src/manual">Chinese Manual on Github</a></li><li><a href="https://github.com/freemarker/freemarker">FreeMarker on Github</a></li><li><a href="https://twitter.com/freemarker">Follow us on Twitter</a></li><li><a href="https://sourceforge.net/p/freemarker/bugs/new/">Report a bug</a></li><li><a href="http://stackoverflow.com/questions/ask?tags=freemarker">Ask a question</a></li><li><a href="http://freemarker.org/mailing-lists.html">Mailing lists</a></li></ul></div></div><div class="col-right"><ul class="social-icons"><li><a class="github" href="https://github.com/freemarker/freemarker">Github</a></li><li><a class="twitter" href="https://twitter.com/freemarker">Twitter</a></li><li><a class="stack-overflow" href="http://stackoverflow.com/questions/ask?tags=freemarker">Stack Overflow</a></li></ul><a class="xxe" href="http://www.xmlmind.com/xmleditor/" rel="nofollow" title="Edited with XMLMind XML Editor"><span>Edited with XMLMind XML Editor</span></a></div></div><div class="footer-bottom"><p><span class="generated-for-product">Generated for: Freemarker 2.3.23</span><span class="last-updated"> Last generated:
<time itemprop="dateModified" datetime="2015-09-18T14:38:51Z" title="Friday, September 18, 2015 2:38:51 PM GMT">2015-09-18 14:38:51 GMT</time></span></p> <p class="copyright">
© <span itemprop="copyrightYear">1999</span>–2015
<a itemtype="http://schema.org/Organization" itemprop="copyrightHolder" href="http://freemarker.org">The FreeMarker Project</a>. All rights reserved. </p>
</div></div></div></body>
</html>
