<!doctype html>
<html lang="en" class="page-type-section">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<title>基本内容 - FreeMarker 手册</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:site_name" content="FreeMarker 手册">
<meta property="og:title" content="基本内容">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="http://freemarker.org/docs/xgui_declarative_basics.html">
<link rel="canoical" href="http://freemarker.org/docs/xgui_declarative_basics.html">
<link rel="icon" href="favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="docgen-resources/docgen.min.css">
</head>
<body itemscope itemtype="https://schema.org/Code">
    <meta itemprop="url" content="http://freemarker.org/docs/">
    <meta itemprop="name" content="FreeMarker 手册">

  <!--[if lte IE 9]>
  <div style="background-color: #C00; color: #fff; padding: 12px 24px;">Please use a modern browser to view this website.</div>
  <![endif]--><div class="header-top-bg"><div class="site-width header-top"><a class="logo" href="http://freemarker.org" role="banner">            <img itemprop="image" src="logo.png" alt="FreeMarker">
</a><ul class="tabs"><li><a href="http://freemarker.org/">Home</a></li><li class="current"><a href="index.html">Manual</a></li><li><a class="external" href="http://freemarker.org/docs/api/index.html">Java API</a></li></ul><ul class="secondary-tabs"><li><a class="tab icon-heart" href="http://freemarker.org/contribute.html" title="Contribute"><span>Contribute</span></a></li><li><a class="tab icon-bug" href="https://sourceforge.net/p/freemarker/bugs/new/" title="Report a Bug"><span>Report a Bug</span></a></li><li><a class="tab icon-download" href="http://freemarker.org/freemarkerdownload.html" title="Download"><span>Download</span></a></li></ul></div></div><div class="header-bottom-bg"><div class="site-width search-row"><a href="toc.html" class="navigation-header">Manual</a><div class="navigation-header"></div></div><div class="site-width breadcrumb-row"><ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li class="step-0" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="toc.html"><span itemprop="name">FreeMarker 手册</span></a></li><li class="step-1" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="xgui.html"><span itemprop="name">XML处理指南</span></a></li><li class="step-2" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="xgui_declarative.html"><span itemprop="name">声明的XML处理</span></a></li><li class="step-3" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="label" itemprop="item" href="xgui_declarative_basics.html"><span itemprop="name">基本内容</span></a></li></ul><div class="bookmarks" title="Bookmarks"><span class="sr-only">Bookmarks:</span><ul class="bookmark-list"><li><a href="alphaidx.html">Alpha. index</a></li><li><a href="gloss.html">Glossary</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions</a></li><li><a href="ref_builtins_alphaidx.html">?builtins</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_specvar.html">.spec_vars</a></li><li><a href="app_faq.html">FAQ</a></li></ul></div></div></div>    <div class="main-content site-width">
      <div class="content-wrapper">
  <div id="table-of-contents-wrapper" class="col-left">
      <script>var breadcrumb = ["FreeMarker 手册","XML处理指南","声明的XML处理","基本内容"];</script>
      <script src="toc.js"></script>
      <script src="docgen-resources/main.min.js"></script>
  </div>
<div class="col-right"><div class="page-content"><div class="page-title"><div class="pagers top"><a class="paging-arrow previous" href="xgui_declarative.html"><span>Previous</span></a><a class="paging-arrow next" href="xgui_declarative_details.html"><span>Next</span></a></div><div class="title-wrapper">
<h1 class="content-header header-section1" id="xgui_declarative_basics" itemprop="headline">基本内容</h1>
</div></div>  <div class="callout note">
    <strong class="callout-label">Note:</strong>

          <p>这部分使用的DOM树和变量是 <a href="xgui_expose.html">前一章节</a> 中做好的。</p>
          </div>
<p>因为XML处理的方法非常必要--这在前面章节中已经展示--
		编写一个FTL程序来遍历树，为了找到不同种类的结点。而使用声明的方法，
		宁愿定义如何控制不同种类的结点，之后让 FreeMarker 遍历那棵树，
		调用你定义的处理器。这个方法对于复杂的XML模式非常有用，
		相同元素可以作为其他元素的子元素出现。
		这样的模式的示例就是XHTML和XDocBook。</p><p>最经常使用来处理声明方式的指令就是 <a href="ref_directive_visit.html#ref.directive.recurse"><code>recurse</code> 指令</a>，
		这个指令获取结点变量，并把它作为是参数，从第一个子元素开始，
		一个接一个地&quot;访问&quot;所有它的子元素。&quot;访问&quot;一个结点意味着它调用了用户自定义的指令
		(比如宏)，它的名字和子结点(<code class="inline-code">?node_name</code>)的名字相同。
		我们这么说，用户自定义指令操作结点。使用用户自定义指令 <em>处理</em> 
		的结点作为特殊变量 <code class="inline-code">.node</code> 是可用的。例如，这个FTL：</p>

<div class="code-wrapper"><pre class="code-block code-template">&lt;#recurse doc&gt;

&lt;#macro book&gt;
  I&#39;m the book element handler, and the title is: ${.node.title}
&lt;/#macro&gt;</pre></div><p>将会输出(这里已经移除了输出内容中一些烦扰的空白)：</p>

<div class="code-wrapper"><pre class="code-block code-output">I&#39;m the book element handler, and the title is: Test Book</pre></div><p>如果调用 <code class="inline-code">recurse</code> 而不用参数，那么它使用 
		<code class="inline-code">.node</code>，也就是说，它访问现在处理这个结点的所有子结点。
		所以这个FTL：</p>

<div class="code-wrapper"><pre class="code-block code-template">&lt;#recurse doc&gt;

&lt;#macro book&gt;
  Book element with title ${.node.title}
    &lt;#recurse&gt;
  End book
&lt;/#macro&gt;

&lt;#macro title&gt;
  Title element
&lt;/#macro&gt;

&lt;#macro chapter&gt;
  Chapter element with title: ${.node.title}
&lt;/#macro&gt;</pre></div><p>将会输出(这里已经移除了输出内容中一些烦扰的空白)：</p>

<div class="code-wrapper"><pre class="code-block code-output">Book element with title Test Book
Title element
Chapter element with title: Ch1
Chapter element with title: Ch2
End book</pre></div><p>已经看到了如何来为元素结点定义处理器，但不是为文本结点定义处理器。
		因为处理器的名字是和它处理的结点名字相同的，作为所有文本结点的结点名字是
		<code class="inline-code">@text</code>(参考<a href="xgui_imperative_formal.html#misc.xguiTable">该表</a>)，
		为文本结点定义处理器，可以是这样的：</p>

<div class="code-wrapper"><pre class="code-block code-template">
&lt;#macro @text&gt;${.node?html}&lt;/#macro&gt;</pre></div><p>请注意 <code class="inline-code">?html</code>。不得不转义HTML文本，
		因为生成的是HTML格式的输出。</p><p>这个模板就是转换XML到完整的HTML：</p><a name="misc.example.declarativeBookProcessor"></a>

<div class="code-wrapper"><pre class="code-block code-template">&lt;#recurse doc&gt;

&lt;#macro book&gt;
  &lt;html&gt;
    &lt;head&gt;
      &lt;title&gt;&lt;#recurse .node.title&gt;&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
      &lt;h1&gt;&lt;#recurse .node.title&gt;&lt;/h1&gt;
      &lt;#recurse&gt;
    &lt;/body&gt;
  &lt;/html&gt;
&lt;/#macro&gt;

&lt;#macro chapter&gt;
  &lt;h2&gt;&lt;#recurse .node.title&gt;&lt;/h2&gt;
  &lt;#recurse&gt;
&lt;/#macro&gt;

&lt;#macro para&gt;
  &lt;p&gt;&lt;#recurse&gt;
&lt;/#macro&gt;

&lt;#macro title&gt;
  &lt;#--
    We have handled this element imperatively,
    so we do nothing here.
  --&gt;
&lt;/#macro&gt;

&lt;#macro @text&gt;${.node?html}&lt;/#macro&gt;</pre></div><p>将会输出(这里包含了那些烦扰的空白)：</p>

<div class="code-wrapper"><pre class="code-block code-output">  &lt;html&gt;
    &lt;head&gt;
      &lt;title&gt;Test Book&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
      &lt;h1&gt;Test Book&lt;/h1&gt;

  
    &lt;h2&gt;Ch1&lt;/h2&gt;

    
      &lt;p&gt;p1.1

      &lt;p&gt;p1.2

      &lt;p&gt;p1.3

  
    &lt;h2&gt;Ch2&lt;/h2&gt;

    
      &lt;p&gt;p2.1

      &lt;p&gt;p2.2

  
    &lt;/body&gt;
  &lt;/html&gt;

  </pre></div><p>请注意，可以在输出中使用<a href="ref_directive_t.html">trim 指令</a>，如 <code class="inline-code">&lt;#t&gt;</code>
		来大幅减少多余的空白。参考：<a href="dgui_misc_whitespace.html">模板开发指南/其它/空白处理</a></p><p>你也许会说FTL处理它的这些必要方法可以更短些。那是对的，
		但是示例XML使用了非常简单的模式，正如之前说过的，
		声明方法带和XML模式一同来了它的格式，
		而这个模式关于这里可以出现什么元素是不固定的。所以，
		介绍元素 <code class="inline-code">mark</code>， 应该把文本标记为红色，
		而和你在哪儿使用它无关；在 <code class="inline-code">title</code> 或在 
		<code class="inline-code">para</code> 中。对于这点，使用声明的方法，你可以增加一个宏：</p>

<div class="code-wrapper"><pre class="code-block code-template">&lt;#macro mark&gt;&lt;font color=red&gt;&lt;#recurse&gt;&lt;/font&gt;&lt;/#macro&gt;</pre></div><p>那么 <code class="inline-code">&lt;mark&gt;...&lt;/mark&gt;</code> 将会自动起作用。
		所以对于命令式的XML模式，声明的XML处理确实将会很短，而且更重要的是，
		对于必要的XML处理，FTL-s会更清晰。但这都依赖于你的决定，什么时候使用哪种方法；
		不要忘记你可以自由混合两种方法。也就是说，在一个元素处理器中，
		你可以使用命令式的方法来处理元素的内容。</p><div class="bottom-pagers-wrapper"><div class="pagers bottom"><a class="paging-arrow previous" href="xgui_declarative.html"><span>Previous</span></a><a class="paging-arrow next" href="xgui_declarative_details.html"><span>Next</span></a></div></div></div></div>      </div>
    </div>
<div class="site-footer"><div class="site-width"><div class="footer-top"><div class="col-left sitemap"><div class="column"><h3 class="column-header">Overview</h3><ul><li><a href="http://freemarker.org/index.html">What is FreeMarker?</a></li><li><a href="http://freemarker.org/freemarkerdownload.html">Download</a></li><li><a href="app_versions.html">Version history</a></li><li><a href="http://freemarker.org/history.html">About us</a></li><li><a itemprop="license" href="app_license.html">License</a></li></ul></div><div class="column"><h3 class="column-header">Handy stuff</h3><ul><li><a href="http://freemarker-online.kenshoo.com/">Try template online</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions cheatsheet</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_builtins_alphaidx.html">?built_ins</a></li><li><a href="ref_specvar.html">.special_vars</a></li></ul></div><div class="column"><h3 class="column-header">Community</h3><ul><li><a href="https://github.com/nanlei/freemarker/tree/manual-zh-2.3-gae/src/manual">Chinese Manual on Github</a></li><li><a href="https://github.com/freemarker/freemarker">FreeMarker on Github</a></li><li><a href="https://twitter.com/freemarker">Follow us on Twitter</a></li><li><a href="https://sourceforge.net/p/freemarker/bugs/new/">Report a bug</a></li><li><a href="http://stackoverflow.com/questions/ask?tags=freemarker">Ask a question</a></li><li><a href="http://freemarker.org/mailing-lists.html">Mailing lists</a></li></ul></div></div><div class="col-right"><ul class="social-icons"><li><a class="github" href="https://github.com/freemarker/freemarker">Github</a></li><li><a class="twitter" href="https://twitter.com/freemarker">Twitter</a></li><li><a class="stack-overflow" href="http://stackoverflow.com/questions/ask?tags=freemarker">Stack Overflow</a></li></ul><a class="xxe" href="http://www.xmlmind.com/xmleditor/" rel="nofollow" title="Edited with XMLMind XML Editor"><span>Edited with XMLMind XML Editor</span></a></div></div><div class="footer-bottom"><p><span class="generated-for-product">Generated for: Freemarker 2.3.23</span><span class="last-updated"> Last generated:
<time itemprop="dateModified" datetime="2015-09-18T14:38:51Z" title="Friday, September 18, 2015 2:38:51 PM GMT">2015-09-18 14:38:51 GMT</time></span></p> <p class="copyright">
© <span itemprop="copyrightYear">1999</span>–2015
<a itemtype="http://schema.org/Organization" itemprop="copyrightHolder" href="http://freemarker.org">The FreeMarker Project</a>. All rights reserved. </p>
</div></div></div></body>
</html>
